#release configuration
#Fri Mar 20 16:30:06 EDT 2015
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
dependency.org.bitcoinj\:bitcoinj-tools.release=0.13
project.rel.com.github.tchoulihan\:bitmerchant=1.31
scm.tag=bitmerchant-1.31
remoteTagging=true
project.scm.com.github.tchoulihan\:bitmerchant.developerConnection=scm\:git\:https\://github.com/tchoulihan/bitmerchant
exec.additionalArguments=-Psonatype-oss-release
dependency.org.bitcoinj\:bitcoinj-tools.development=0.13
scm.url=scm\:git\:https\://github.com/tchoulihan/bitmerchant
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.tchoulihan\:bitmerchant.tag=HEAD
preparationGoals=clean verify
project.scm.com.github.tchoulihan\:bitmerchant.connection=scm\:git\:https\://github.com/tchoulihan/bitmerchant
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.tchoulihan\:bitmerchant=1.32-SNAPSHOT
project.scm.com.github.tchoulihan\:bitmerchant.url=scm\:git\:https\://github.com/tchoulihan/bitmerchant
dependency.org.bitcoinj\:bitcoinj-core.development=0.13
completedPhase=end-release
dependency.org.bitcoinj\:bitcoinj-core.release=0.13
